LustigeFehler
=============

LustigeFehler is a software to show funny error messages in Windows.

[![Build status](https://ci.appveyor.com/api/projects/status/jqoy2y5nfbqp5pwu?svg=true)](https://ci.appveyor.com/project/SeppPenner/lustigefehler)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/LustigeFehler.svg)](https://github.com/SeppPenner/LustigeFehler/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/LustigeFehler.svg)](https://github.com/SeppPenner/LustigeFehler/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/LustigeFehler.svg)](https://github.com/SeppPenner/LustigeFehler/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/LustigeFehler/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/LustigeFehler/badge.svg)](https://snyk.io/test/github/SeppPenner/LustigeFehler)


## Screenshot from the executable
![Screenshot from the executable](https://github.com/SeppPenner/LustigeFehler/blob/master/Screenshot.PNG "Screenshot from the executable")

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/LustigeFehler/blob/master/Changelog.md).